pipeline:
    strategy: ""
    acquisition_method: acquire
    trimmed_profile_length: 200
    untrimmed_profile_length: 200
    seg_threshold: 2000
    measurement_order: 1
    measure_thickness: 0.0
    reference_wavelength: 410
    image_register: 0
    channel_register: 0
    population_register: 0
    trimmed_regions:
        pm3: 0.07, 0.28
        pm4: 0.33, 0.45
        pm5: 0.53, 0.70
        pm6: 0.80, 0.86
        pm7: 0.88, 0.96
    untrimmed_regions:
        pm3: 0.18, 0.33
        pm4: 0.38, 0.46
        pm5: 0.52, 0.65
        pm6: 0.70, 0.75
        pm7: 0.76, 0.82

redox:
    ratio_numerator: "410"
    ratio_denominator: "470"
    r_min: 0.852
    r_max: 6.65
    instrument_factor: 0.171

    midpoint_potential: -265.0
    z: 2
    temperature: 22.0

registration:
    n_deriv: 2.0

    warp_n_basis: 30.0
    warp_order: 4.0
    warp_lambda: 5000.0

    smooth_lambda: 100.0
    smooth_n_breaks: 100.0
    smooth_order: 4.0

    rough_lambda: 0.01
    rough_n_breaks: 300.0
    rough_order: 4.0

output:
    should_save_plots: True
    should_save_profile_data: True
    should_save_summary_data: True