###################################################################################
# Curation
###################################################################################
curation:
    exclude: [0, 1, 2, 3]
    flip: [28,]
    notes:
        0: some notes about 0

###################################################################################
# PIPELINE PARAMETERS
###################################################################################
pipeline:
    strategy: "test"
    channel_order: ['470', '410', '470', '410', 'TL']

    # R -> OxD parameters
    r_min: 0.852
    r_max: 6.65
    instrument_factor: 0.171

    # OxD -> E parameters
    midpoint_potential: -265.0
    z: 2
    temperature: 22.0

    # Pipeline Parameters
    trimmed_profile_length: 200
    untrimmed_profile_length: 200
    seg_threshold: 2000
    measurement_order: 1
    measure_thickness: 0.0
    reference_wavelength: "410"
    ratio_numerator: "410"
    ratio_denominator: "470"

    # Registration Parameters
    channel_register: 0
    population_register: 0

    n_deriv: 0.0

    warp_n_basis: 20.0
    warp_order: 4.0
    warp_lambda: 10.0

    smooth_lambda: 0.001
    smooth_n_breaks: 50.0
    smooth_order: 4.0

    rough_lambda: 0.001
    rough_n_breaks: 200.0
    rough_order: 4.0

    # Output
    should_save_plots: True
    should_save_profile_data: True
    should_save_summary_data: True